FROM centos:7

LABEL name="sensu/sensu-python-runtime-rhel"
ARG ASSET_VERSION=local_build
ARG PYTHON_VERSION=3.9.10
ARG PACKAGES=
ARG ROOT_CA=
ARG PLATFORM=

COPY ${ROOT_CA} /etc/pki/ca-trust/source/anchors/proxy_ca.pem

ARG GREP_EXCLUDE='(ld.so|ld-linux-x86-64.so|libBrokenLocale.so|libSegFault.so|libanl.so|libc.so|libdl.so|libm.so|libmvec.so|libnss_compat.so|libnss_dns.so|libnss_files.so|libpthread.so|libresolv.so|librt.so|libthread_db.so|libutil.so|vdso.so)'

RUN update-ca-trust && yum update -y && yum install -y curl gcc make bzip2-devel zlib-devel sqlite-devel openssl-devel readline-devel curl tar gzip git bash

COPY scripts/pyenv-install-vanilla pyenv-install-vanilla
COPY scripts/pyenv-install         pyenv-install
COPY scripts/copy-libs             copy-libs 
COPY scripts/binary_shim           binary_shim 

RUN REQUESTS_CA_BUNDLE=/etc/ssl/certs/proxy_ca.pem SSL_CERT_DIR=/etc/ssl/certs ./pyenv-install-vanilla
RUN REQUESTS_CA_BUNDLE=/etc/ssl/certs/proxy_ca.pem SSL_CERT_DIR=/etc/ssl/certs ./pyenv-install ${PACKAGES}