FROM alpine:latest

ARG PYTHON_VERSION=3.9.10
ARG ASSET_VERSION=local_build
LABEL name="sensu/sensu-python-runtime-alpine"
ARG PACKAGES=
ARG ROOT_CA=
ARG PLATFORM=

COPY ${ROOT_CA} /etc/ssl/certs/proxy_ca.pem

# Switch APK repos to use http due to proxy issues
RUN sed -i 's/https/http/' /etc/apk/repositories && cat /etc/ssl/certs/proxy_ca.pem >> /etc/ssl/certs/ca-certificates.crt
RUN apk --no-cache add build-base gmp-dev zlib-dev bzip2-dev sqlite-dev gdbm-dev db-dev readline-dev libffi-dev coreutils yaml-dev linux-headers autoconf \
  openssh-client openssl-dev libc6-compat \
  wget git sudo bash

COPY scripts/pyenv-install-vanilla pyenv-install-vanilla
COPY scripts/pyenv-install         pyenv-install
COPY scripts/copy-libs             copy-libs 
COPY scripts/binary_shim           binary_shim 

RUN REQUESTS_CA_BUNDLE=/etc/ssl/certs/proxy_ca.pem SSL_CERT_DIR=/etc/ssl/certs ./pyenv-install-vanilla
RUN REQUESTS_CA_BUNDLE=/etc/ssl/certs/proxy_ca.pem SSL_CERT_DIR=/etc/ssl/certs ./pyenv-install ${PACKAGES}