FROM alpine:latest

ARG PYTHON_VERSION=3.11.2
ARG ASSET_VERSION=local_build
LABEL name="sensu/sensu-python-runtime-alpine"
ARG PACKAGES=
ARG PLATFORM=

# Switch APK repos to use http due to proxy issues
RUN apk --no-cache add build-base gmp-dev zlib-dev bzip2-dev sqlite-dev gdbm-dev db-dev readline-dev libffi-dev coreutils yaml-dev linux-headers autoconf \
  openssh-client openssl-dev libc6-compat \
  wget git sudo bash

COPY scripts/pyenv-install-vanilla pyenv-install-vanilla
COPY scripts/pyenv-install         pyenv-install
COPY scripts/copy-libs             copy-libs
COPY scripts/binary_shim           binary_shim

RUN ./pyenv-install-vanilla
RUN ./pyenv-install ${PACKAGES}
