FROM amazonlinux:latest

LABEL name="sensu/sensu-python-runtime-amzn2"
ARG ASSET_VERSION=local_build
ARG PYTHON_VERSION=3.9.10
ARG PACKAGES=
ARG ROOT_CA=

COPY ${ROOT_CA} /etc/pki/ca-trust/source/anchors/proxy_ca.pem

ARG GREP_EXCLUDE='(ld.so|ld-linux-x86-64.so|libBrokenLocale.so|libSegFault.so|libanl.so|libc.so|libdl.so|libm.so|libmvec.so|libnss_compat.so|libnss_dns.so|libnss_files.so|libpthread.so|libresolv.so|librt.so|libthread_db.so|libutil.so|vdso.so)'

RUN update-ca-trust && yum update -y && yum install -y curl gcc make bzip2-devel zlib-devel sqlite-devel openssl-devel readline-devel curl tar gzip git

COPY scripts/pyenv-install pyenv-install
RUN REQUESTS_CA_BUNDLE=/etc/pki/ca-trust/source/anchors/proxy_ca.pem SSL_CERT_DIR=/etc/pki/ca-trust/source/anchors/ ./pyenv-install $PACKAGES

RUN LIBS=$(find /build/pyenv -type f -executable -exec ldd {} 2>/dev/null \;|  grep "=>" | egrep -v ${GREP_EXCLUDE} | awk '{print $3}'| sort -u ) && \
  for f in $LIBS; do if [ -e $f ]; then echo "Copying Library: $f" && cp $f /build/lib/; fi; done

RUN mkdir /assets/ && \
  export PACKAGES=`[ "${PACKAGES}" != "." ] && echo _with_${PACKAGES} | sed 's/ /_/g' || echo _vanilla` && \
  export SENSU_ASSET="/assets/sensu-python-runtime_${ASSET_VERSION}_python-${PYTHON_VERSION}${PACKAGES}-amzn2_$(uname -s | tr '[:upper:]' '[:lower:]')_amd64.tar.gz" && \
  tar -czf $SENSU_ASSET -C /build/ .
ENV PATH=$PATH:/build/bin
